    @import url(https://fonts.googleapis.com/css?family=Montserrat);
@import url(https://fonts.googleapis.com/css?family=Marvel);
body {
    background: #EBEBEC;
    font-family: 'Montserrat', sans-serif;
    @media only screen and (max-width: 750px) {
        .menu {
            .logo {
                h1
                {
                	position: relative !important;
                	
                }
            }
            .menu_ul {
                ul {
                    li {
                    	width: 100%;
                    	ul 
                    	{
                    		li 
                    		{
                    			width: 100% ;
                    		}
                    	}
                    }
                }
            }
        }
    }
        .menuRow {
            background: #D8D8D8;
            .logo {
                h1 {
                    position: absolute;
                    z-index: 1000;
                    background: none repeat scroll 0% 0% #EEE;
                    padding: 0.5em 1em;
                }
            }
            .menu {
                .login {
                    ul {
                        padding: 0px;
                        margin: 0px;
                        li {
                            float: left;
                            list-style-type: none;
                            padding: 1em 0.5em;
                            cursor: pointer;
                            transition: 200ms;
                            text-transform: uppercase;
                        }
                    }
                }
                .menu_ul {
                    ul {
                        margin: 0px;
                        padding: 0px;
                        li {
                            float: left;
                            padding: 1em;
                            list-style-type: none;
                            position: relative;
                            cursor: pointer;
                            transition: 200ms;
                            ul {
                                font-size: 12px;
                                top: 100%;
                                position: absolute;
                                margin: 0px;
                                padding: 0px;
                                z-index: 1000;
                                background: #eee;
                                display: none;
                                left: 0px;
                                li {
                                    float: none;
                                    width: 10em;
                                    ul {
                                        position: absolute;
                                        left: 100%;
                                        top: 0%;
                                        display: none;
                                    }
                                }
                            }
                        }
                        :hover {
                            background: #F46A3E;
                            ul {
                                display: block;
                                background: #eee;
                                li {
                                    ul {
                                        display: none;
                                    }
                                }
                                :hover {
                                    ul {
                                        display: block;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
        .slider {
            // height: 500px;
            .owl-carousel {
                .slider_img {
                    h1 {
                        position: absolute;
                        z-index: 1000;
                        bottom: 1em;
                        right: 1em;
                    }
                    img {
                        height: 500px;
                        width: 100%;
                    }
                }
            }
        }
        .first_text {
            padding: 2em;
            background: #fff;
            h1 {
                text-align: center;
            }
            p {
                text-align: center;
            }
        }
        .blockelements {
            .First {
                background: #E9E0CC;
                .block_one_dis {
                    h1 {
                        font-weight: 400;
                        line-height: 1.4em;
                    }
                    p {
                        font-size: 1em;
                        line-height: 1.5em;
                    }
                    a {
                        color: #333333;
                        /* background: #eee; */
                        padding: 0.5em 1em;
                        float: right;
                        border: 1px solid #111;
                        font-weight: 800;
                    }
                }
                .block_one_img {
                    background: url(../img/min.jpg) 77% 80%;
                    min-height: 300px;
                    background-size: 100%;
                }
            }
            .second {
                background: #F08206;
                color: #fff;
                .block_sec_dis {
                    h2 {
                        font-weight: 400;
                        line-height: 1.4em;
                    }
                    p {
                        font-size: 1em;
                        line-height: 1.5em;
                    }
                    a {
                        color: #333333;
                        /* background: #eee; */
                        padding: 0.5em 1em;
                        float: right;
                        border: 1px solid #fff;
                        font-weight: 800;
                        color: #fff;
                    }
                }
                .block_sec_img {
                    background: url(../img/kit.jpeg) 77% 25%;
                    min-height: 300px;
                    background-size: 100%;
                }
            }
        }
        .store {
            .container {
                background: #fff;
                margin-top: 2em;
                .best_sellers {
                    text-align: right;
                    padding: 1em;
                    background: #f5f5f5;
                    color: #111;
                    font-weight: 800;
                    margin: 0px;
                    text-transform: uppercase;
                    border: 1px solid #E5E5E5;
                    border-bottom: none;
                }
                .big_item {
                    float: right;
                    padding: 0px;
                    height: 587px;
                    overflow: hidden;
                    position: relative;
                    .item_wrapper_big {
                        h1 {
                            top: 0px;
                            right: 0px;
                            text-align: right;
                            color: #fff;
                            font-weight: 800;
                            position: absolute;
                            font-size: 3em;
                            padding: 1em;
                            text-shadow: 0px 2px 14px rgb(0, 0, 0);
                        }
                        :after {
                            content: "$300";
                            float: right;
                            font-size: 14px;
                        }
                        img {
                            width: 100%;
                        }
                    }
                }
                .col-lg-3 {
                    padding: 0;
                    border: 1px solid #E5E5E5;
                    border-bottom: none;
                    border-right: none;
                    .item_wrapper {
                        // border: 1px solid #eee;
                        .item_cart {
                            opacity: 0;
                            transition: 200ms;
                            position: absolute;
                            width: 100%;
                            transition: 300ms;
                            // padding: 1em;
                            background: rgba(245, 245, 245, 0.74);
                            bottom: 42px;
                            .go_cart {
                                padding: 1em;
                                cursor: pointer;
                                display: inline-block;
                                i {
                                    padding: 0.5em;
                                }
                                span {
                                    display: none;
                                }
                            }
                            :hover {
                                background: #F46A3E;
                            }
                            .add_fav {
                                padding: 1em;
                                display: inline-block;
                                cursor: pointer;
                                float: right;
                                i {
                                    padding: 0.5em;
                                }
                                span {
                                    display: none;
                                }
                            }
                            :hover {
                                span {
                                    display: inline-block;
                                }
                            }
                            .save {
                                padding: 1em;
                                display: inline-block;
                                cursor: pointer;
                                float: right;
                                i {
                                    padding: 0.5em;
                                }
                                span {
                                    display: none;
                                }
                            }
                            :hover {
                                span {
                                    display: inline-block;
                                }
                            }
                        }
                        .sale {
                            border: 1px solid #E5E5E5;
                            position: absolute;
                            right: 0px;
                            top: 1em;
                            background: #fff;
                            padding: 5px 10px;
                            font-weight: 700;
                            border-right: 0px;
                        }
                        .img_thum {
                            img {
                                display: block;
                                margin: 0 auto;
                            }
                        }
                        .item_dis {
                            background: #f5f5f5;
                            border-top: 1px solid #E5E5E5;
                            .item_name {
                                padding: 1em;
                                display: inline-block;
                                font-size: 12px;
                                font-weight: 700;
                            }
                            .item_price {
                                display: inline-block;
                                float: right;
                                font-size: 12px;
                                font-weight: 700;
                                padding: 1em;
                            }
                        }
                    }
                    :hover {
                        .item_cart {
                            opacity: 1;
                        }
                    }
                }
            }
        }
        .brands {
            .brand_cnt {
                margin: 1em auto;
                .brands_row {
                    h2 {
                        text-align: center;
                        text-transform: uppercase;
                        // border-bottom: 1px solid #111;
                        padding: 1em;
                        margin: 0px;
                    }
                    p {
                        text-align: center;
                        padding: 1em;
                    }
                    ul {
                        padding: 0px;
                        margin: 0px;
                        li {
                            // border-right: 1px solid #111;
                            float: left;
                            list-style-type: none;
                            width: 20%;
                            box-sizing: border-box;
                            img {
                                display: block;
                                margin: 1em auto;
                            }
                        }
                    }
                    :after {
                        content: "";
                        display: block;
                        clear: both;
                    }
                }
            }
        }
        .store_sample {
            .store_head {
                text-align: right;
                padding: 1em;
                background: #f5f5f5;
                color: #111;
                font-weight: 800;
                margin: 0px;
                text-transform: uppercase;
                border: 1px solid #E5E5E5;
                border-bottom: none;
            }
            .col-lg-3 {
                padding: 0px;
                background: #fff;
                border: 1px solid #E5E5E5;
                border-bottom: none;
                border-right: none;
                .item_wrapper {
                    position: relative;
                    // border: 1px solid #eee;
                    .item_cart {
                        opacity: 0;
                        transition: 200ms;
                        position: absolute;
                        width: 100%;
                        transition: 300ms;
                        // padding: 1em;
                        background: rgba(245, 245, 245, 0.74);
                        bottom: 42px;
                        .go_cart {
                            padding: 1em;
                            cursor: pointer;
                            display: inline-block;
                            i {
                                padding: 0.5em;
                            }
                            span {
                                display: none;
                            }
                        }
                        :hover {
                            background: #F46A3E;
                        }
                        .add_fav {
                            padding: 1em;
                            display: inline-block;
                            cursor: pointer;
                            float: right;
                            i {
                                padding: 0.5em;
                            }
                            span {
                                display: none;
                            }
                        }
                        :hover {
                            span {
                                display: inline-block;
                            }
                        }
                        .save {
                            padding: 1em;
                            display: inline-block;
                            cursor: pointer;
                            float: right;
                            i {
                                padding: 0.5em;
                            }
                            span {
                                display: none;
                            }
                        }
                        :hover {
                            span {
                                display: inline-block;
                            }
                        }
                    }
                    .sale {
                        display: inline-block;
                        border: 1px solid #E5E5E5;
                        position: absolute;
                        right: 0px;
                        top: 1em;
                        background: #fff;
                        padding: 5px 10px;
                        font-weight: 700;
                        border-right: 0px;
                    }
                    .img_thum {
                        img {
                            display: block;
                            margin: 1em auto;
                            width: 80%;
                        }
                    }
                    .item_dis {
                        background: #f5f5f5;
                        border-top: 1px solid #E5E5E5;
                        .item_name {
                            padding: 1em;
                            display: inline-block;
                            font-size: 12px;
                            font-weight: 700;
                        }
                        .item_price {
                            display: inline-block;
                            float: right;
                            font-size: 12px;
                            font-weight: 700;
                            padding: 1em;
                        }
                    }
                }
                :hover {
                    .item_cart {
                        opacity: 1;
                    }
                }
            }
        }
        .testor {
            background: #fff;
            .tes_1 {
                background: #fff;
                width: 50%;
                margin: 1em auto;
                padding: 2em;
                p {
                    text-align: center;
                }
                img {
                    border-radius: 50%;
                    height: 75px;
                    width: 75px;
                    margin: 1em auto;
                    display: block;
                }
                h4 {
                    text-align: center;
                }
            }
        }
        .blog_cnt {
            border: 1px solid #E5E5E5;
            border-top: none;
            background: #fff;
            .store_head {
                text-align: right;
                padding: 1em;
                background: #f5f5f5;
                color: #111;
                font-weight: 800;
                margin: 0px;
                text-transform: uppercase;
                border: 1px solid #E5E5E5;
                border-left: none;
                border-right: none;
                margin-bottom: 1em;
            }
            .col-sm-12 {
                border-left: 1px solid #e5e5e5;
                .blog_img {
                    width: 100%;
                    height: auto;
                }
                .blog_title {
                    font-weight: 800;
                    padding: 1em 0;
                    border-bottom: 1px solid #e5e5e5;
                    margin-bottom: 1em;
                    text-align: center;
                }
                .blog_dis {
                    p {
                        text-align: center;
                    }
                }
                .read_more {
                    float: right;
                    padding: 1em 0;
                    a {
                        color: #111;
                    }
                }
            }
        }
        footer {
            margin-top: 2em;
            background: #E0E0E0;
            border-top: 1px solid #D6D6D6;
            .col-md-3 {
                input {
                    border-radius: 0;
                    border: 1px solid #ddd;
                    margin: 0 1em;
                }
                :focus {
                    box-shadow: 0px 0px 1px 1px #eee;
                    border: 1px solid #111;
                }
                p {
                    padding: 0 0 0 1em;
                }
                ul {
                    padding: 0px;
                    margin: 0px;
                }
                padding:2em;
                .f_head {
                    padding-bottom: 1em;
                    font-weight: 800;
                }
            }
        }
    }
